app-title = Exposure
app-comment = A film negative scanning and RAW image editor
app-keywords =
about = About
repository = Repository
view = View
welcome = Welcome to COSMIC! ✨
page-id = Page { $num }
git-description = Git commit {$hash} on {$date}
